# splash-examples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/atomico/uy/splashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atomico/uy/splashapp/: FacebookActivity.kt  MainActivity.kt  Simple2SplashActivity.kt  Simple3SplashActivity.kt  SimpleSplashActivity.kt  Splash1Activity.kt  UberActivity.kt
app/src/main/res/layout/: activity_facebook_start_layout.xml  activity_facebook_start_layout_2.xml  activity_main.xml  activity_simple.xml  activity_simple_2.xml  activity_simple_3.xml  activity_splash_1.xml  activity_uber.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atomico/uy/splashapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
